{
  "name": "textrpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellementul/TextRpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellementul/TextRpg/issues"
  },
  "homepage": "https://github.com/ellementul/TextRpg#readme",
  "dependencies": {
    "zx": "^7.1.1"
  }
}
